# IQ-Discovery

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/inqool/dcap/: DCTools.java  DebugDTO.java  Lambda.java  MarcToDcConverter.java  SimpleImageInfo.java  SparqlTools.java  YearNormalizer.java
core/src/main/resources/binding/: jaxb.xml  jaxbGML.xml  mets.xml  mods-3-4.xml
core/src/main/resources/other_schemas/: catalog.cat
core/src/main/resources/schema/: ESE-V3.4.xsd.xml  catalog.cat  lido-v1.0.xsd  mets.xsd  oai-pmh.xsd  oai_dc.xsd  sbirky.xsd  sbirky_2015_10_07_12.xsd  sbirky_2015_10_20_1.xsd  sbirky_2015_11_08.xsd  sbirky_inside_mets.xsd  x.xml
core/src/main/resources/schema/gml/3.2.1/: Readme.txt  gml_local.xsd  gml_web.xsd
core/src/main/resources/schema/sru/: catalog.cat
core/src/main/resources/velocity/templates/: standardTemplate.vm
core/src/main/resources/xslt/: SrwMARC21slim2SrwOAIDC.xsl.xml
discovery/: pom.xml
discovery/discovery-api/: pom.xml
discovery/discovery-api/src/main/resources/: formredirection.jsp  mojeIdKeystore.jks  tokenSignerKeystore.jks
discovery/discovery-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
discovery/discovery-web/: .bowerrc  .eslintrc  .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
discovery/discovery-web/src/main/app/: index.html  xrds.xml
discovery/discovery-web/src/main/app/WEB-INF/: urlrewrite.xml
discovery/discovery-web/src/main/app/components/openseadragon/: .bower.json
discovery/discovery-web/src/main/app/po/: en.po  template.pot
discovery/discovery-web/src/main/app/scripts/: Enums.js  app.js  configuration.js  controllers.js  directives.js  filters.js  services.js  states.js  templates.js  translations.js
discovery/discovery-web/src/main/app/scripts/Configurations/: config.stredoceskykraj.js  config.zlinskykraj.js
discovery/discovery-web/src/main/app/scripts/Directives/: carousel.js  exposition.js  flashes.js  footer.js  header.js  headerSearch.js  lazyLoadImages.js  seadragon.js  selectpicker.js  timeline.js  watermark.js
discovery/discovery-web/src/main/app/scripts/Entities/: DocumentEntity.js
discovery/discovery-web/src/main/app/scripts/Enums/: CssEnum.js
discovery/discovery-web/src/main/app/scss/: _partials.scss  app.scss  mixins.scss
integration/: pom.xml
integration/integration-desa2/: pom.xml
integration/integration-desa2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
integration/integration-ip/: pom.xml
integration/integration-ip/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
integration/integration-oai/: pom.xml
integration/integration-sru/: pom.xml
integration/integration-sru/src/main/resources/schemas/: dc-schema.xsd
integration/integration-z3950-client/: pom.xml
integration/integration-z3950-client/src/main/java/: Main.java
integration/integration-z3950-client/src/main/resources/binding/: oai_dc.xml
integration/integration-z3950-server/: pom.xml
integration/integration-z3950-server/src/main/java/: Main.java
integration/integration-z3950-server/src/main/resources/: InternalToType1Rules.properties  JZKitConfig.xml  Z3950ServerContext.xml
integration/integration-z3950-server/src/main/resources/schemas/: MARC21slim2OAIDC.xsl.xml  catalog.cat  oai_dc_enhanced.xsd
integration/integration-z3950-server/src/test/resources/: Z3950ServerTestContext.xml
jzkit/: README.md  pom.xml
jzkit/attic/jzkit_service_assembly/src/main/etc/: DefaultApplicationContext.xml  beanRefFactory.xml  wrapper.conf
jzkit/attic/jzkit_webapp2/src/main/resources/: struts.xml
jzkit/attic/xml/: InMemoryImpl.java
jzkit/config/crosswalks/RecordModel/: character_replacement.xsl
jzkit/jzkit_admin/src/main/resources/: applicationContext-security.xml
jzkit/jzkit_admin/src/main/webapp/css/: all.css
jzkit/jzkit_client/src/main/resources/: jzkit.properties
jzkit/jzkit_core/: pom.xml
jzkit/jzkit_core/pending/: DiagnosticFragment.java  HTMLRecord.java  SUTRS.java  SurrogateDiagnostic.java  TextFragment.java
jzkit/jzkit_core/pending/marc/: iso2709.java
jzkit/jzkit_core/test/config/: TestApplicationContext.xml  a2j.properties
jzkit/jzkit_jdbc_plugin/test/config/: TestApplicationContext.xml
jzkit/jzkit_sdk/: pom.xml
jzkit/jzkit_service/: pom.xml
jzkit/jzkit_service/etc/: ClientApplicationContext.xml  srw-bindings.wsdl
jzkit/jzkit_service/src/test/resources/: jzkit.properties
jzkit/jzkit_service/src/test/resources/etc/: JZKitServiceAppCtx.xml  jzkit.properties
jzkit/jzkit_service/test/config/: a2j.properties
jzkit/jzkit_solr_plugin/: pom.xml
jzkit/jzkit_solr_plugin/src/test/resources/: TestApplicationContext.xml
jzkit/jzkit_srw_plugin/: srw-bindings.wsdl  srw-ports.wsdl
jzkit/jzkit_srw_plugin/etc/: srw-bindings.wsdl  srw-ports.wsdl  srw-types.xsd
jzkit/jzkit_srw_plugin/etc/old/: srw-types.xsd
jzkit/jzkit_z3950_plugin/: pom.xml
jzkit/jzkit_z3950_plugin/src/main/java/: a2j.properties
jzkit/jzkit_z3950_plugin/src/main/resources/: a2j.properties
jzkit/jzkit_z3950_plugin/src/test/resources/: TestApplicationContext.xml
jzkit/jzkit_z3950_plugin/test/config/: TestApplicationContext.xml
jzkit/jzkit_z3950_server/: pom.xml
jzkit/jzkit_z3950_server/src/test/resources/: JZKitConfig.xml
office/: pom.xml
office/image-serving/: pom.xml
office/image-serving/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
office/office-api/: pom.xml
office/office-api/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
office/office-web/: .eslintrc  .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
office/office-web/src/main/app/: index.html
office/office-web/src/main/app/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  urlrewrite.xml  web.xml
office/office-web/src/main/app/less/: app.less
office/office-web/src/main/app/scripts/: Roles.js  Token.js  app.js  configuration.js  controllers.js  directives.js  forms.js  services.js  states.js  templates.js
(+755 files in other folders)
