#OAI harvest at 5 AM every day
oai.schedule.minutes=0
oai.schedule.hours=4
oai.schedule.dayOfWeek=*
oai.schedule.dayOfMonth=*

autopublish.schedule.minutes=0
autopublish.schedule.hours=4
autopublish.schedule.dayOfWeek=*
autopublish.schedule.dayOfMonth=*
