liquibase.changelog=/META-INF/db_changelog.xml

suggester.rebuild.schedule.minutes=0
suggester.rebuild.schedule.hours=2
suggester.rebuild.schedule.dayOfWeek=*
suggester.rebuild.schedule.dayOfMonth=*

feed.rebuild.schedule.minutes=*/10
feed.rebuild.schedule.hours=*
feed.rebuild.schedule.dayOfWeek=*
feed.rebuild.schedule.dayOfMonth=*
