<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcap-parent</artifactId>
        <groupId>com.inqool.dcap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <querydsl.apt.version>1.1.1</querydsl.apt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-api</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-servlet-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-impl</artifactId>
        </dependency>-->

        <dependency><!-- provides @getter @setter annotations -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- LDAP -->
        <dependency>
            <groupId>com.inqool.jip</groupId>
            <artifactId>ldap</artifactId>
            <version>1.0-INQOOL</version>
        </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-json</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency><!--OffsetDateTime serialization-->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.5.4</version>
            <!--<scope>provided</scope>-->  <!--does not work - fix modules config?-->
        </dependency>

        <!-- Velocity - mail sending tool-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/mets.xsd</xsd>
                                    <bindingFile>src/main/resources/binding/mets.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/mods-3-4.xsd</xsd>
                                    <bindingFile>src/main/resources/binding/mods-3-4.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/oai-pmh.xsd</xsd>
                                    <bindingFile>src/main/resources/binding/oai_dc.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/oai_dc.xsd</xsd>
                                    <!--<catalog>${basedir}/src/main/resources/schema/catalog.cat</catalog> this makes it unbuildable, just dont use it unless you wanna fix it-->
                                    <bindingFile>src/main/resources/binding/oai_dc.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/lido-v1.0.xsd</xsd>
                                    <!--<catalog>${basedir}/src/main/resources/schema/catalog.cat</catalog>-->
                                    <bindingFile>src/main/resources/binding/jaxbGML.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/sbirky_inside_mets.xsd</xsd>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/sbirky_2015_11_08.xsd</xsd>
                                    <packagename>cz.i.sbirkovepredmety._2</packagename>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/alto-v2.0.xsd.xml</xsd>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/ESE-V3.4.xsd.xml</xsd>
                                    <bindingFile>src/main/resources/binding/jaxb.xml</bindingFile>
                                    <catalog>src/main/resources/schema/catalog.cat</catalog>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/sru/sruResponse.xsd</xsd>
                                    <catalog>${basedir}/src/main/resources/schema/sru/catalog.cat</catalog>
                                    <extension>true</extension>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/MARC21slim.xsd.xml</xsd>
                                    <bindingFile>src/main/resources/binding/jaxb.xml</bindingFile>
                                    <extension>true</extension>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- creates Qentity classes for Querydsl-->
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${querydsl.apt.version}</version>
                <executions>
                    <execution>
                        <id>original</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-test-sources</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>