DefaultTargetAttrset=bib-1

null.scr=bib-1.2.3
null.\==bib-1.2.3

cql\:serverChoice=bib-1.1.1016
srw\:serverChoice=bib-1.1.1016
k-int.anywhere=bib-1.1.1016

# Dublin core
# read http://xml.coverpages.org/mappDC2Z39.html
dc\:title=bib-1.1.4
dc\:creator=bib-1.1.1003
dc\:author=bib-1.1.1003
dc\:subject=bib-1.1.21
dc\:keywords=bib-1.1.21
dc\:description=bib-1.1.62
dc\:publisher=bib-1.1.1018
dc\:date=bib-1.1.31
dc\:language=bib-1.1.54

# Our
zdo\:isbn=bib-1.1.7
zdo\:issn=bib-1.1.8

